# Basic Information
NEXT_PUBLIC_API_BASE_URL="https://api.test.com/v1"
NEXT_PUBLIC_APPLICATION_BASE_URL="http://test.com"
NEXT_PUBLIC_APPLICATION_NAME="quote.me"

# MongoDB
MONGODB_URI="mongo.uri"
DB_NAME="db-name"
ACCESS_TOKEN_SECRET_KEY="tokensecret"
REFRESH_TOKEN_SECRET_KEY="refreshsecret"

DEV_URL="http://localhost:5000"
PROD_URL="https://prod.url"
