# Basic Information
NEXT_PUBLIC_API_BASE_URL="https://api.test.com/v1"
NEXT_PUBLIC_APPLICATION_BASE_URL="http://test.com"

# Testing Information
NEXT_PUBLIC_USER="test@test.com"
NEXT_PUBLIC_PASS="pass"
