# Basic Information
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/api"
NEXT_PUBLIC_APPLICATION_BASE_URL="http://localhost:5000"
NEXT_PUBLIC_APPLICATION_NAME="quote.me"

# Testing Information
NEXT_PUBLIC_USER="user"
NEXT_PUBLIC_EMAIL="user@test.com"
NEXT_PUBLIC_PASS="password"
NEXT_PUBLIC_NAME="UserModel Name"
JWT_VALID_ACCESS="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjoiVGVzdCBEYXRhIn0.jkA9SFK6cFOO3UbfDMbwSbzue8dRf0MT1BnJ_vg6fBc"
JWT_VALID_REFRESH="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.e30.ixOGVdW0Hk3xQff8uOQwkoJEUSRvN6FixKJMY19LQ10"
JWT_EXPIRED="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjoiVGVzdCBEYXRhIiwiZXhwIjowfQ.LaP4ydnXbwdnMe51sqvpPZ4glzcJfaVOlYvaRbI6gxM"
JWT_INVALID="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0IjoiVGVzdCBEYXRhIiwiZXhwIjowfQ.-3o8g6vM7uraqUYJg8MmxHfOnJEMDvfq9uoLXznXjkE"

# MongoDB
DB_NAME="your-db-name-here"
ACCESS_TOKEN_SECRET_KEY="access-token-secret"
REFRESH_TOKEN_SECRET_KEY="refresh-token-secret"
NEXT_PUBLIC_AES_KEY_FE="aes-key"
NEXT_PUBLIC_AES_IV_FE="aes-iv"
SALT_ROUND_BE="10"
